<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ibon_poc</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="IRepositories\" />
    <Folder Include="Repositories\" />
    <Folder Include="Models\" />
    <Folder Include="Models\DBModels\" />
    <Folder Include="Models\CtrModels\" />
    <Folder Include="Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>
</Project>
