# ibon-poc

./: README.md  dockerfile-grpc  dockerfile-ibon-poc  ibon-poc.sln
GrpcGreeter/: Program.cs
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeter/k8s/: deploy.yaml  service.yaml
Order/: Order.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Order/Controllers/: WeatherForecastController.cs
Order/Properties/: launchSettings.json
Order/QueueConsumer/: OrderConsumer.cs
Order/QueueContract/: OrderMsg.cs
Order/Services/: BusService.cs
ibon-poc/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ibon-poc.csproj  secret.json
ibon-poc/Configs/: appsettings.json
ibon-poc/Configurations/: ServicesConfiguration.cs
ibon-poc/Controllers/: HotsaleController.cs
ibon-poc/IRepositories/: IHotSaleRepository.cs
ibon-poc/Models/: BookDbContext.cs
ibon-poc/Models/DBModels/: HotSale.cs
ibon-poc/Properties/: launchSettings.json
ibon-poc/QueueContract/: OrderMsg.cs
ibon-poc/Repositories/: HotSaleRepository.cs
ibon-poc/Secrets/: secret.json
ibon-poc/Services/: BusService.cs
ibon-poc/k8s/: deploy-istio.yaml  deploy.yaml  hotsale-gateway.yaml  ibon-poc-configmap.yaml  ibon-poc-secret.yaml  ingress.yaml  service.yaml
k8s/: elasticsearch-statefulSet.yaml  fluentd.yaml  istio-control-plane.yaml  istio-grafana-secret.yaml  istio-kiali-secret.yaml  kibana.yaml  pvc.yaml  rabbitmq-ha.yaml
